spring.datasource.url=${DATABASE_URL:jdbc:postgresql://PrescribeCorrect.c4j24ia84eun.us-east-1.rds.amazonaws.com:5432/postgres}
spring.datasource.username=${DB_USERNAME:marufhasan}
spring.datasource.password=${DB_PASSWORD:930pvOgVAjm3gCuCEMOb}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
